[PHP]
memory_limit = 256M
max_execution_time = 300
max_input_vars = 3000
upload_max_filesize = 32M
post_max_size = 32M
expose_php = Off
display_errors = Off
display_startup_errors = Off
allow_url_fopen = Off
allow_url_include = Off

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

[Date]
date.timezone = UTC
