# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
#
# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".
#
# (1) In production, only secure hosts should be used (all `no-ssl` disabled).
#     If so, redirect first ANY request to a secure connection before handling
#     it, even if the host is unknown.
#
#     https://observatory.mozilla.org/faq/

server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  # Path for static files
  root /var/www/html/public;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/security/permissions-policy.conf;
  include h5bp/security/referrer-policy.conf;
  include h5bp/security/x-content-type-options.conf;
  include h5bp/security/x-frame-options.conf;
  # include h5bp/security/cross-origin-policy.conf;
  include h5bp/security/strict-transport-security.conf;
  # include h5bp/security/content-security-policy.conf;
  include h5bp/location/security_file_access.conf;
  # include h5bp/cross-origin/requests.conf;

  # Include files in the custom.d folder.
  # Custom configuration and value files should be placed in the custom.d
  # folder.
  # The configurations should be disabled by prefixing files with a dot.
  include custom.d/*.conf;
}
